<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buble{
            width: 300px;
            height: 100px;
            position: relative;
            border: 1px solid black;
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
        }
        .buble::before{
            position: absolute;
            content: '';
            width: 10px;
            height: 10px;
            top: -6px;
            left: 15px;
            background-color: white;
            border-top: 1px solid black;
            border-left: 1px solid black;
            transform: rotateZ(45deg);
        }  
        .redangle{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 10px 0px;
            border-color: blue red transparent pink;
            /* transform: rotate(180deg); */
            /* border-radius: 1px;s */
        } 
    </style>
</head>
<body>
    <div class="buble">我是对话框哦</div>
    <div class="redangle"></div>
</body>
</html>