<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>布局-两栏布局--position</title>
	<!-- 
		利用定位
		父元素不是根元素则需要设置 position:relative;
		1、左边定位，右边宽度为 auto
		2、左边设置长宽等，右边定位，使用 right:0; 撑开宽度 
	-->
</head>
<style>
	body,div{
		margin: 0;
		padding: 0;
	}
	.left{
		position: absolute;
		left: 0;
		top: 0;
		width: 100px;
		height: 30vh;
		background-color: lightblue;
	}
	.right{
		width: auto; /* 宽度 auto 会自动分配剩余空间 */
		height: 30vh;
		background-color: lightcoral;
		margin-left: 100px;
		overflow: hidden;
	}
	.left2{
		width: 100px;
		height: 30vh;
		background-color: lightblue;
	}
	.right2{
		position: absolute;
		left: 100px;
		top: 0;
		right: 0;
		bottom: 0;
		height: 30vh;
		background-color: lightcoral;
	}
</style>
<body>
	<div class="left"></div>
	<div class="right">1234567890
		<div style="padding-top: 50px;background-color: black;"></div>
	</div>
	<hr />

	<div style="position: relative;">
		<div class="left2"></div>
		<div class="right2"></div>
	</div>
</body>
</html>